import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.loader


EMB = 231
HIDDEN = 64
HEADS = 2
LATENT = 2
NUM_CLASSES = 2
DEPTH = 2
DO = 0.1
DO_ATT = 0.1

LR = 3e-4
BS = 8 # 16
EPOCHS = 1000
TASK = 'Mortality_At24Hours' # Mortality_At24Hours, Dynamic_CircFailure_12Hours, Dynamic_RespFailure_12Hours

# Feature grouping indeces (./files/dataset_stats/all_modsplits.pkl) for non-splitting
MODALITY_SPLITTING = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230]]

# parameters for the stepwise embedding
EMB_LATENT = 16
EMB_DEPTH = 1
SELF_ATTENTION_DIM_EMB=16
HEADS_EMB=2
MULT_EMB=2

# concept / group aggregation mode
EMB_MERGE = 'attention_cls' # mean, sum, concat, attention_cls

RES = 1
RES_LAB = 1
MAXLEN = 288 # 12 (time points per hour on 5min grid) * 24 hours
LOSS_WEIGHT = None

# Train params
train_common.model = @DLWrapper()
train_common.dataset_fn = @ICUVariableLengthDataset
train_common.data_path = '.../ml_stage/ml_stage_12h.h5'
train_common.weight = %LOSS_WEIGHT
train_common.do_test = True


DLWrapper.encoder = @Transformer()
DLWrapper.optimizer_fn = @Adam
DLWrapper.train.epochs = %EPOCHS
DLWrapper.train.batch_size = %BS
DLWrapper.train.patience = 10
DLWrapper.train.min_delta = 1e-4

ICUVariableLengthLoaderTables.on_RAM = False
ICUVariableLengthLoaderTables.splits = ['train','test','val']
ICUVariableLengthLoaderTables.task = %TASK
ICUVariableLengthLoaderTables.data_resampling = %RES
ICUVariableLengthLoaderTables.label_resampling = %RES_LAB
ICUVariableLengthDataset.maxlen = %MAXLEN

# Optimizer params
Adam.lr = %LR
Adam.weight_decay = 1e-6

# -----------------------------------
# Time-Series Backbone Model
# -----------------------------------
# Encoder params
Transformer.emb = %EMB
Transformer.hidden = %HIDDEN
Transformer.heads = %HEADS
Transformer.ff_hidden_mult = %LATENT
Transformer.depth = %DEPTH
Transformer.num_classes = %NUM_CLASSES
Transformer.dropout = %DO
Transformer.dropout_att = %DO_ATT
Transformer.embedding_layer = @ClusteredSplittedEmbedding

# -----------------------------------
# Feature Interaction Model
# -----------------------------------
ClusteredSplittedEmbedding.merge = %EMB_MERGE
ClusteredSplittedEmbedding.path_to_cat_dict = 'files/cat_dicts/cat_dict_hirid.pkl'
ClusteredSplittedEmbedding.reindex_modalities = %MODALITY_SPLITTING # %MODALITY_SPLITTING, MODALITY_SPLITTING_ORGAN
ClusteredSplittedEmbedding.token_dim = %EMB_LATENT
ClusteredSplittedEmbedding.transformer_shared = True
ClusteredSplittedEmbedding.transformer = @embedding/StackedTransformerBlocks
embedding/StackedTransformerBlocks.depth = %EMB_DEPTH
embedding/StackedTransformerBlocks.hidden = %SELF_ATTENTION_DIM_EMB
embedding/StackedTransformerBlocks.heads = %HEADS_EMB
embedding/StackedTransformerBlocks.ff_hidden_mult = %MULT_EMB

# Clustering of Features
DLWrapper.cluster_splitting = True # enable clustering
DLWrapper.clustering_plot_steps = 1000 # plot clustering every n training steps
DLWrapper.clustering_tensorboard = './logs/tensorboard' # tensorboard logdir for clustering, if not set by run_wrapper.py

# Clustering regularization
DLWrapper.cluster_reg = 0.1 # clustering regularization weight
DLWrapper.clustering_regularizer_type = 'functional_soft' # functional_hard, functional_soft

ClusteredSplittedEmbedding.cluster_splitting = True # enable clustering
ClusteredSplittedEmbedding.num_clusters_k = 3 # number of clusters to fit
ClusteredSplittedEmbedding.clusters_init = 'kmeans++' # 'random', 'kmeans++', 'prior-random', 'prior-gmm'; if prior will use MODALITY_SPLITTING
ClusteredSplittedEmbedding.clustering_approach = 'bias' # bias, bias_avg_linear, bias_sum_linear: extract_embeddings_for_clustering

MovingAverageClustering.decay = 0.5 # exponential moving average decay
MovingAverageClustering.prior_gmm_scale_factor = 2.0 # for prior-gmm initialisation
MovingAverageClustering.plot_dim_red = "tsne" # method used for visualisation of clustering

# -----------------------------------
# Attention Aggregation Model
# -----------------------------------
#if merge='attention_cls':
SELF_ATTENTION_DIM_AGG=16
HEADS_AGG=1
MULT_AGG=2
MASK_AGG = False
DO_AGG=0.0
DO_ATT_AGG=0.0
DEPTH_AGG=1

#Attention aggregation params in Embedding Block
ClusteredSplittedEmbedding.agg_feature_mode = @aggregation/StackedTransformerBlocks 
aggregation/StackedTransformerBlocks.hidden = %SELF_ATTENTION_DIM_AGG
aggregation/StackedTransformerBlocks.heads = %HEADS_AGG
aggregation/StackedTransformerBlocks.ff_hidden_mult = %MULT_AGG
aggregation/StackedTransformerBlocks.mask = %MASK_AGG
aggregation/StackedTransformerBlocks.dropout = %DO_AGG
aggregation/StackedTransformerBlocks.dropout_att = %DO_ATT_AGG
aggregation/StackedTransformerBlocks.depth = %DEPTH_AGG
