import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.loader


EMB = 42
HIDDEN = 128
HEADS = 1
LATENT = 2
NUM_CLASSES = 2
DEPTH = 1
DO = 0.1
DO_ATT = 0.1


LR = 1e-4
BS = 8
EPOCHS = 1000
TASK = 'decomp_24Hours'

# MIMIC Organ Splitting: .files/dataset_stats/all_modsplits.pkl
MODALITY_SPLITTING = [[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41], [2, 5, 6, 9, 10, 13], [4], [3, 7, 8], [12], [0, 1, 11]]

# Concept Embedding and aggregation
EMB_MERGE = 'mean' # mean, sum, attention_cls
EMB_LATENT = 2
EMB_DEPTH = 1
SELF_ATTENTION_DIM_EMB=4
HEADS_EMB=1
MULT_EMB=2

RES = 1
RES_LAB = 1
MAXLEN = -1
LOSS_WEIGHT = None
REG_WEIGHT = 0.0
REG_TYPE = None

# Train params
train_common.model = @DLWrapper()
train_common.dataset_fn = @ICUVariableLengthDataset
train_common.data_path = '.../Standard_scaled.h5'
train_common.weight = %LOSS_WEIGHT
train_common.do_test = True


DLWrapper.encoder = @Transformer()
DLWrapper.optimizer_fn = @Adam
DLWrapper.train.epochs = %EPOCHS
DLWrapper.train.batch_size = %BS
DLWrapper.train.patience = 10
DLWrapper.train.min_delta = 1e-4
DLWrapper.reg = %REG_TYPE
DLWrapper.reg_weight = %REG_WEIGHT

ICUVariableLengthLoaderTables.on_RAM = False
ICUVariableLengthLoaderTables.splits = ['train','test','val']
ICUVariableLengthLoaderTables.task = %TASK
ICUVariableLengthLoaderTables.data_resampling = %RES
ICUVariableLengthLoaderTables.label_resampling = %RES_LAB
ICUVariableLengthDataset.maxlen = %MAXLEN


# Optimizer params
Adam.lr = %LR
Adam.weight_decay = 1e-6

# -----------------------------------
# Time-Series Model
# -----------------------------------
# Encoder params
Transformer.emb = %EMB
Transformer.hidden = %HIDDEN
Transformer.heads = %HEADS
Transformer.ff_hidden_mult = %LATENT
Transformer.depth = %DEPTH
Transformer.num_classes = %NUM_CLASSES
Transformer.dropout = %DO
Transformer.dropout_att = %DO_ATT
Transformer.embedding_layer = @Splitted_Embedding

# -----------------------------------
# Feature Interaction Model / Concept Embedding
# -----------------------------------
Splitted_Embedding.embedding_model = @ResNet
Splitted_Embedding.reindex_modalities = %MODALITY_SPLITTING
Splitted_Embedding.merge = %EMB_MERGE
ResNet.depth = %EMB_DEPTH
ResNet.latent_dim = %EMB_LATENT

# -----------------------------------
# Merge All Groups / Concepts
# -----------------------------------
SELF_ATTENTION_DIM_AGG=64
HEADS_AGG=2
MULT_AGG=2
MASK_AGG = False
DO_AGG=0.0
DO_ATT_AGG=0.0
DEPTH_AGG=2

#Attention aggregation params in Embedding Block
Splitted_Embedding.agg_feature_mode = @aggregation/StackedTransformerBlocks
aggregation/StackedTransformerBlocks.hidden = %SELF_ATTENTION_DIM_AGG
aggregation/StackedTransformerBlocks.heads = %HEADS_AGG
aggregation/StackedTransformerBlocks.ff_hidden_mult = %MULT_AGG
aggregation/StackedTransformerBlocks.mask = %MASK_AGG
aggregation/StackedTransformerBlocks.dropout = %DO_AGG
aggregation/StackedTransformerBlocks.dropout_att = %DO_ATT_AGG
aggregation/StackedTransformerBlocks.depth = %DEPTH_AGG