import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.loader


EMB = 42
LR = 1e-4
HIDDEN = 42
HEADS = 1
LATENT = 2
NUM_CLASSES = 2
DEPTH = 1
EMB_DEPTH = 1
DO = 0.1
DO_ATT = 0.1
BS = 16
EPOCHS = 1000
TASK = 'decomp_24Hours' # decomp_24Hours, ihm
RES = 1
RES_LAB = 1
MAXLEN = -1
LOSS_WEIGHT = None
REG_WEIGHT = 0.0
REG_TYPE = None
AUX_IDX = None
NUM_AUX = 0
AUX_WEIGHT = 1.0
AUX_TYPE = 'max'
AUX_HORIZON = 144

# Train params
train_common.model = @DLWrapper()
train_common.dataset_fn = @ICUVariableLengthDataset
train_common.data_path = '.../Standard_scaled.h5' # Path to MIMIC-III preprocessed .h5 file
train_common.weight = %LOSS_WEIGHT
train_common.do_test = True


DLWrapper.encoder = @Transformer()
DLWrapper.optimizer_fn = @Adam
DLWrapper.train.epochs = %EPOCHS
DLWrapper.train.batch_size = %BS
DLWrapper.train.patience = 10
DLWrapper.train.min_delta = 1e-4
DLWrapper.reg = %REG_TYPE
DLWrapper.reg_weight = %REG_WEIGHT

ICUVariableLengthLoaderTables.on_RAM = True
ICUVariableLengthLoaderTables.splits = ['train','test','val']
ICUVariableLengthLoaderTables.task = %TASK
ICUVariableLengthLoaderTables.data_resampling = %RES
ICUVariableLengthLoaderTables.label_resampling = %RES_LAB
ICUVariableLengthDataset.maxlen = %MAXLEN
DLWrapper.aux_label_idx = %AUX_IDX
DLWrapper.aux_label_type = %AUX_TYPE
DLWrapper.aux_label_weight = %AUX_WEIGHT
DLWrapper.aux_label_horizon = %AUX_HORIZON


# Optimizer params
Adam.lr = %LR
Adam.weight_decay = 1e-6

# Encoder params
Transformer.emb = %EMB
Transformer.hidden = %HIDDEN
Transformer.heads = %HEADS
Transformer.ff_hidden_mult = %LATENT
Transformer.depth = %DEPTH
Transformer.num_classes = %NUM_CLASSES
Transformer.dropout = %DO
Transformer.dropout_att = %DO_ATT
Transformer.nb_auxiliary_regression = %NUM_AUX
Transformer.embedding_layer = @Identity


