import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.loader


EMB = 231
HIDDEN = 64
HEADS = 2
LATENT = 2
NUM_CLASSES = 2
DEPTH = 2
DO = 0.1
DO_ATT = 0.1

LR = 3e-4
BS = 8 # 16
EPOCHS = 1000
TASK = 'Mortality_At24Hours' # Mortality_At24Hours, Dynamic_CircFailure_12Hours, Dynamic_RespFailure_12Hours

# Learned grouping by means of clustering approach
MODALITY_SPLITTING = [[0, 1, 2, 4, 5, 14, 15, 16, 17, 18, 19, 21, 23, 26, 27, 28, 33, 36, 39, 42, 46, 48, 52, 57, 58, 64, 66, 70, 81, 82, 92, 101, 105, 107, 109, 115, 122, 126, 140, 141, 143, 144, 146, 147, 148, 149, 150, 153, 156, 157, 176, 177, 180, 184, 188, 190, 192, 194, 195, 201, 203, 204, 205, 207, 210, 212, 214, 217, 220, 221, 230], [3, 6, 7, 8, 9, 11, 12, 20, 24, 25, 29, 30, 34, 35, 37, 43, 47, 49, 50, 53, 54, 55, 56, 59, 60, 61, 62, 63, 65, 68, 69, 71, 72, 73, 74, 75, 77, 78, 80, 84, 85, 86, 88, 89, 90, 93, 95, 96, 98, 99, 100, 102, 103, 104, 106, 108, 110, 112, 113, 116, 117, 118, 119, 124, 125, 145, 151, 158, 159, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 178, 181, 182, 183, 185, 186, 187, 189, 199, 200, 202, 206, 208, 209, 211, 213, 215, 218, 222, 223, 224, 225, 226, 228, 229], [10, 13, 22, 31, 32, 38, 40, 41, 44, 45, 51, 67, 76, 79, 83, 87, 91, 94, 97, 111, 114, 120, 121, 123, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 142, 152, 154, 155, 160, 161, 179, 191, 193, 196, 197, 198, 216, 219, 227]]

# parameters for the stepwise embedding
EMB_LATENT = 16
EMB_DEPTH = 1
SELF_ATTENTION_DIM_EMB=16
HEADS_EMB=2
MULT_EMB=2

# concept / group aggregation mode
EMB_MERGE = 'attention_cls' # mean, sum, concat, attention_cls

RES = 1
RES_LAB = 1
MAXLEN = 288 # 12 (time points per hour on 5min grid) * 24 hours
LOSS_WEIGHT = None

# Train params
train_common.model = @DLWrapper()
train_common.dataset_fn = @ICUVariableLengthDataset
train_common.data_path = '.../ml_stage/ml_stage_12h.h5'
train_common.weight = %LOSS_WEIGHT
train_common.do_test = True


DLWrapper.encoder = @Transformer()
DLWrapper.optimizer_fn = @Adam
DLWrapper.train.epochs = %EPOCHS
DLWrapper.train.batch_size = %BS
DLWrapper.train.patience = 10
DLWrapper.train.min_delta = 1e-4

ICUVariableLengthLoaderTables.on_RAM = False
ICUVariableLengthLoaderTables.splits = ['train','test','val']
ICUVariableLengthLoaderTables.task = %TASK
ICUVariableLengthLoaderTables.data_resampling = %RES
ICUVariableLengthLoaderTables.label_resampling = %RES_LAB
ICUVariableLengthDataset.maxlen = %MAXLEN

# Optimizer params
Adam.lr = %LR
Adam.weight_decay = 1e-6

# -----------------------------------
# Time-Series Backbone Model
# -----------------------------------
# Encoder params
Transformer.emb = %EMB
Transformer.hidden = %HIDDEN
Transformer.heads = %HEADS
Transformer.ff_hidden_mult = %LATENT
Transformer.depth = %DEPTH
Transformer.num_classes = %NUM_CLASSES
Transformer.dropout = %DO
Transformer.dropout_att = %DO_ATT
Transformer.embedding_layer = @Splitted_Embedding

# -----------------------------------
# Feature Interaction Model
# -----------------------------------
Splitted_Embedding.embedding_model = @FeatureTokenizer_Transformer
Splitted_Embedding.reindex_modalities = %MODALITY_SPLITTING # feature grouping indeces (./files/dataset_stats/*) for non-splitting
Splitted_Embedding.merge = %EMB_MERGE # concept / group aggregation mode
Splitted_Embedding.path_to_cat_dict = 'files/cat_dicts/cat_dict_hirid.pkl' # provide variable assignments (numerical / categoricals)

FeatureTokenizer_Transformer.token_dim = %EMB_LATENT
FeatureTokenizer_Transformer.transformer = @embedding/StackedTransformerBlocks
embedding/StackedTransformerBlocks.depth = %EMB_DEPTH
embedding/StackedTransformerBlocks.hidden = %SELF_ATTENTION_DIM_EMB
embedding/StackedTransformerBlocks.heads = %HEADS_EMB
embedding/StackedTransformerBlocks.ff_hidden_mult = %MULT_EMB

# -----------------------------------
# Attention Aggregation Model
# -----------------------------------
#if merge='attention_cls':
SELF_ATTENTION_DIM_AGG=16
HEADS_AGG=1
MULT_AGG=2
MASK_AGG = False
DO_AGG=0.0
DO_ATT_AGG=0.0
DEPTH_AGG=1

#Attention aggregation params in Embedding Block
Splitted_Embedding.agg_feature_mode = @aggregation/StackedTransformerBlocks 
aggregation/StackedTransformerBlocks.hidden = %SELF_ATTENTION_DIM_AGG
aggregation/StackedTransformerBlocks.heads = %HEADS_AGG
aggregation/StackedTransformerBlocks.ff_hidden_mult = %MULT_AGG
aggregation/StackedTransformerBlocks.mask = %MASK_AGG
aggregation/StackedTransformerBlocks.dropout = %DO_AGG
aggregation/StackedTransformerBlocks.dropout_att = %DO_ATT_AGG
aggregation/StackedTransformerBlocks.depth = %DEPTH_AGG
